# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = py39,pep8

# Common env configuration
[testenv]
# to be able to choose pip version with VIRTUALENV_PIP=20.2
download = True
install_command =
    pip install --no-cache-dir {opts} {packages}
whitelist_externals =
    rm
    bash
    find
commands =
    rm -rf .stestr
    find {toxinidir} -type f -name "*.log*" -delete
    find {toxinidir} -type f -name "*.db" -delete
    stestr run --abbreviate --slowest {posargs}
    bash -ec "stestr last --subunit >{toxinidir}/testr.subunit"
    bash -ec "subunit2junitxml -o {toxinidir}/test-results.xml <{toxinidir}/testr.subunit"
    stestr last
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

# PEP8 checks env
[testenv:pep8]
basepython = python3
deps =
    flake8
    flake8-import-order<0.19
    flake8-blind-except==0.1.1
commands =
    flake8

[flake8]
exclude = .tox,.eggs,doc,pysandesh/gen_py/*,pysandesh/test/gen_py/*,build
ignore = E121,E126,E402,I100,W504
